
boolean tripped;  // Определение переменной(tripped) для записи значения с цифрового пина (выход микроволнового датчика(движение(1)/нет движения(0)) с типом boolean(логический тип данных, принимает одно из двух значений true или false (1 или 0)//просто для экономии памяти

void setup() {   // запуск функции настройки, выполняется один раз при запуске или перезагрузке МК
  Serial.begin(115200);   //Инициализация последовательного соединение со скоростью передачи данных 115200 бод
  pinMode(4, INPUT);   //установка режима работы цифрового пина 4 - вход

}

void loop() {   // запуск функции основного цикла
  tripped = digitalRead(4);   // запись значения в переменную tripped считанного с цифрового пина 4

  Serial.println(tripped);  // выполнить передачу в последовательный порт значения переменной tripped

  delay(1000);   // остановка выполнения программы на 1 сек.

}
